<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Skincare</title>
</head>
<body>
    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler"><i class='bx bx-menu'></i></label>
        <a href="#" class="logo">Skin<span>Care.</span></a>
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#products">products</a>
            <a href="#contact">contact</a>
        </nav>
        <div class="icons">
            <a href="#"><i class='bx bxs-heart'></i></a>
            <a href="#"><i class='bx bxs-cart-alt' ></i></a>
            <a href="#"><i class='bx bxs-user' ></i></a>
        </div>
    </header>
    <section class="home" id="home">
        <div class="content">
            <h3>Natural skincare</h3>
            <span>New collection</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur facilisis, ipsum rutrum bibendum elementum, turpis est efficitur sem, vitae hendrerit dui augue sed dolor. Duis pretium efficitur tellus.</p>
            <a href="#" class="btn">Shop now</a>
        </div>
    </section>
    <section class="about" id="about">
        <h1 class="heading">About Us</h1>
        <div class="row">
           <div class="img-container">
                <img class="img-about" src="./images/img-4.jpeg" alt="Modelo passando creme nas mãos">
            </div>
            <div class="content">
                <h3>why choose us?</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur facilisis, ipsum rutrum bibendum elementum, turpis est efficitur sem, vitae hendrerit dui augue sed dolor. Duis pretium efficitur tellus.</p>
                <p>Sed tincidunt lacus mauris, eu accumsan dolor finibus in. Fusce sit amet mauris sapien. Nullam efficitur, neque quis posuere dapibus, ligula dui tempor sem, sit amet rutrum ipsum magna vel ipsum.</p>
                <a href="#" class="btn">Learn more</a>
            </div> 
        </div>
    </section>
    <section class="products" id="products">
        <h1 class="heading">latest <span>products</span></h1>
        <div class="box-container">
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img class="img" src="./images/product-1.png" alt="the ordinary">
                    <div class="icons">
                        <a href="#"><i class='bx bxs-heart'></i></a>
                        <a href="#" class="cart">add to cart</a>
                        <a href="#"><i class='bx bxs-share-alt'></i></a>
                    </div>
                </div>
                <div class="content">
                    <h3>The ordinary</h3>
                    <div class="price">R$12,99<span>R$15,99</span></div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-15%</span>
                <div class="image">
                    <img class="img" src="./images/product-2.png" alt="the ordinary">
                    <div class="icons">
                        <a href="#"><i class='bx bxs-heart'></i></a>
                        <a href="#" class="cart">add to cart</a>
                        <a href="#"><i class='bx bxs-share-alt'></i></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Brazilian crush</h3>
                    <div class="price">R$12,99<span>R$15,99</span></div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-5%</span>
                <div class="image">
                    <img class="img" src="./images/product-4.png" alt="the ordinary">
                    <div class="icons">
                        <a href="#"><i class='bx bxs-heart'></i></a>
                        <a href="#" class="cart">add to cart</a>
                        <a href="#"><i class='bx bxs-share-alt'></i></a>
                    </div>
                </div>
                <div class="content">
                    <h3>laneige</h3>
                    <div class="price">R$12,99<span>R$15,99</span></div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img class="img" src="./images/product-5.png" alt="the ordinary">
                    <div class="icons">
                        <a href="#"><i class='bx bxs-heart'></i></a>
                        <a href="#" class="cart">add to cart</a>
                        <a href="#"><i class='bx bxs-share-alt'></i></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Glossier</h3>
                    <div class="price">R$12,99<span>R$15,99</span></div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-12%</span>
                <div class="image">
                    <img class="img" src="./images/product-6.png" alt="the ordinary">
                    <div class="icons">
                        <a href="#"><i class='bx bxs-heart'></i></a>
                        <a href="#" class="cart">add to cart</a>
                        <a href="#"><i class='bx bxs-share-alt'></i></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Mary kay</h3>
                    <div class="price">R$12,99<span>R$15,99</span></div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-15%</span>
                <div class="image">
                    <img class="img" src="./images/product-3.png" alt="the ordinary">
                    <div class="icons">
                        <a href="#"><i class='bx bxs-heart'></i></a>
                        <a href="#" class="cart">add to cart</a>
                        <a href="#"><i class='bx bxs-share-alt'></i></a>
                    </div>
                </div>
                <div class="content">
                    <h3>The ordinary</h3>
                    <div class="price">R$12,99<span>R$15,99</span></div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <h1 class="heading"> <span>Contact</span> Us</h1>
        <div class="row">
            <form action="">
                <input type="text" placeholder="name" class="box">
                <input type="email" placeholder="email" class="box">
                <input type="number" placeholder="number" class="box">
                <textarea name="" class="box" placeholder="message" id="" cols="30" rows="10"></textarea>
                <input type="submit" value="send message" class="btn">
            </form>
            <div class="image">
                <img src="images/img-2.jpeg" alt="Passando creme na mão">
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Skin<span>Care.</span></h3>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Products</a>
                <a href="#">Contact</a>
            </div>

            <div class="box">
                <h3>extra links</h3>
                <a href="#">My account</a>
                <a href="#">My order</a>
                <a href="#">My favorite</a>
            </div>

            <div class="box">
                <h3>contact</h3>
                <a href="#">(11) 90000-0000</a>
                <a href="#">contato@gmail.com</a>
                <a href="#">São Paulo, SP</a>
            </div>
        </div>
    </section>

</body>
</html>